<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-location border">
                <p class="nav-deliver">Deliver to</p>
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="nav-location-text">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-bar">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-language">
                <div class="flag-icon"></div>
                <select class="language-select">
                        <option>EN</option>
                </select>
            </div>

            <div class="nav-sign-in">
                <p class="hello-sign-in">Hello, Sign in</p>
                <select class="acc-lists">
                  <option>Accounts & Lists</option>
                </select>
            </div>

            <div class="nav-orders">
                <span class="returns">Returns</span>
                <p class="orders">& Orders</p>
            </div>

            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-menu">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-items">
                <p>Today's Deals</p>
                <p>Gift Cards</p>
                <p>Sell</p>
                <p>Registry</p>
                <p>Prime Video</p>
                <p>Customer Service</p>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-text">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="products-section">
        <div class="box1 box">
            <h2 class="text1">Pet Foods</h2>
            <div class="box-img" style="background-image: url('https://i.pinimg.com/736x/ea/be/d9/eabed9fc03ca24d5f3501439d3168439.jpg');"></div>
            <p class="text2"><a>Shop pet foods</a></p>
        </div>

        <div class="box2 box">
            <h2 class="text1">Cosmetics</h2>
            <div class="box-img" style="background-image: url('https://cdn4.singleinterface.com/files/banner_images/69233/8515_1575285398_Lakmebrand01.jpg');"></div>
            <p class="text2"><a>Shop cosmetics</a></p>
        </div>

        <div class="box3 box">
            <h2 class="text1">Electronics</h2>
            <div class="box-img" style="background-image: url('https://t4.ftcdn.net/jpg/03/64/41/07/360_F_364410756_Ev3WoDfNyxO9c9n4tYIsU5YBQWAP3UF8.jpg');"></div>
            <p class="text2"><a>Shop electronics</a></p>
        </div>

        <div class="box4 box">
            <h2 class="text1">Skin care</h2>
            <div class="box-img" style="background-image: url('https://wildrisingskincare.com/cdn/shop/articles/multiple-product-flat-lay.jpg?v=1698430203');"></div>
            <p class="text2"><a>Shop skin care</a></p>
        </div>

        <div class="box5 box">
            <h2 class="text1">Amazon Products</h2>
            <div class="box-img" style="background-image: url('https://content.fortune.com/wp-content/uploads/2018/09/457b2498-77e7-4dde-8a1d-fdccd9ef4366-e1537475748366.jpeg');"></div>
            <p class="text2"><a>Shop Amazon products</a></p>
        </div>

        <div class="box6 box">
            <h2 class="text1">Apple Products</h2>
            <div class="box-img" style="background-image: url('https://hrd-live.cdn.scayle.cloud/images/ac9677f58bee2cc5c838943e89dd1009.jpg?brightness=1&width=922&height=1230&quality=75&bg=ffffff');"></div>
            <p class="text2"><a>Shop Apple products</a></p>
        </div>

        <div class="box7 box">
            <h2 class="text1">Playstation 5</h2>
            <div class="box-img" style="background-image: url('https://http2.mlstatic.com/D_NQ_NP_907421-MLA99953516491_112025-O.webp');"></div>
            <p class="text2"><a>Shop gaming</a></p>
        </div>

        <div class="box8 box">
            <h2 class="text1">Toys</h2>
            <div class="box-img" style="background-image: url('https://5.imimg.com/data5/SELLER/Default/2022/9/JZ/YI/LD/66302847/9189njyhiws-sl1500-.jpg');"></div>
            <p class="text2"><a>Shop toys</a></p>
        </div>
    </div>

    <div class="recommendations">
        <center>
            <hr>
            <p class="recommendations-text">See personalised recommendations</p>
            <button class="sign-in-btn">Sign in</button>
            <p class="customer">New Customer? <a href="#">Start here.</a></p>
            <hr>
        </center>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">› See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="coloumn-1">
                <div class="text-1">
                    <span>Amazon Music</span>
                    <p>Stream millions</p>
                    <p>of songs</p>
                </div>

                <div class="text-1">
                   <span>Amazon Business</span>
                   <p>Everything For</p>
                   <p>Your Business</p>
               </div>

               <div class="text-1">
                   <span>IMDbPro</span>
                   <p>Get Info Entertainment</p>
                   <p>Professionals Need</p>
               </div>
            </div>

            <div class="column-2">
                <div class="text-2">
                    <span>Amazon Ads</span>
                    <p>Reach customers</p>
                    <p>wherever they</p>
                    <p>spend their time</p>
                </div>
                
                <div class="text-2">
                    <span>AmazonGlobal</span>
                    <p>Ship Orders</p>
                    <p>Internationally</p>
                </div>

                <div class="text-2">
                    <span>Kindle Direct</span>
                    <p>Publishing</p>
                    <p>Indie Digital &</p> 
                    <p>Print Publishing</p>
                    <p>Made Easy</p>
                </div>

                <div class="text-2">
                    <span>eero WiFi</span>
                    <p>Stream 4K Video</p>
                    <p>in Every Room</p>
                </div>
            </div>

            <div class="column-3">
                <div class="text-3">
                    <span>6pm</span>
                    <p>Score deals</p>
                    <p>on fashion brands</p>
                </div>

                <div class="text-3">
                    <span>Amazon Web Services</span>
                    <p>Scalable Cloud</p>
                    <p>Computing</p> 
                    <p>Services</p>
                </div>

                <div class="text-3">
                    <span>Prime Video Direct</span>
                    <p>Video Distribution</p>
                    <p>Made Easy</p>
                </div>

                <div class="text-3">
                    <span>Blink</span>
                    <p>Smart Security</p>
                    <p>for Every Home</p>
                </div>
            </div>

            <div class="column-4">
                <div class="text-4">
                    <span>AbeBooks</span>
                    <p>Books, art</p>
                    <p>& collectibles</p>
                </div>

                <div class="text-4">
                    <span>Audible</span>
                    <p>Listen to Books & 
                    <p>Original</p>
                    <p>Audio</p>
                    <p>Performances</p>
                </div>

                <div class="text-4">
                    <span>Shopbop</span>
                    <p>Designer</p>
                    <p>Fashion Brands</p>
                </div>

                <div class="text-4">
                    <span>Neighbors App</span>
                    <p>Real-Time Crime</p>
                    <p>& Safety Alerts</p>
                </div>
            </div>

            <div class="column-5">
                <div class="text-5">
                    <span>ACX</span>
                    <p>Audiobook Publishing</p>
                    <p>Made Easy</p>
                </div>

                <div class="text-5">
                    <span>Box Office Mojo</span>
                    <p>Find Movie</p>
                    <p>Box Office Data</p>  
                </div>

                <div class="text-5">
                    <span>Woot!</span>
                    <p>Deals and</p>
                    <p>Shenanigans</p>
                </div>

                <div class="text-5">
                    <span>PillPack</span>
                    <p>Pharmacy</p>
                    <p>Simplified</p>
                </div>
            </div>

            <div class="column-6">
                <div class="text-6">
                    <span>Sell on Amazon</span>
                    <p>Start a Selling</p>
                    <p>Account</p>
                </div>

                <div class="text-6">
                    <span>Goodreads</span>
                    <p>Book reviews</p>
                    <p>&</p>
                    <p>recommendations</p>
                </div>

                <div class="text-6">
                    <span>Zappos</span>
                    <p>Shoes &</p>
                    <p>Clothing</p>
                </div>
            </div>

            <div class="column-7">
                <div class="text-7">
                    <span>Veeqo</span>
                    <p>Shipping Software</p>
                    <p>Inventory Management</p>
                </div>

                <div class="text-7">
                    <span>IMDb</span>
                    <p>Movies, TV</p>
                    <p>& Celebrities</p>
                </div>

                <div class="text-7">
                    <span>Ring</span>
                    <p>Smart Home</p>
                    <p>Security Systems</p>
                </div>
            </div>
        </div>

        <div class="footer-panel">
            <div class="footer-links">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Consumer Health Data Privacy Disclosure</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            
            <div class="copyright">
                © 1996-2026, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>